#!/usr/bin/env node ./µpaws.js -f
implementation void()

(  infrastructure execution stage()
      (infrastructure affix() (locals))
      (infrastructure empty())                                                )
(  infrastructure execution stage()
      (infrastructure charge() (locals))
      (infrastructure length() (locals))                                      )

(  infrastructure execution stage()
      (infrastructure affix() 
         (infrastructure get() (locals) (infrastructure length() (locals))))
      #                                                                       )
(  infrastructure execution stage()
      (infrastructure affix() 
         (infrastructure get() (locals) (infrastructure length() (locals))))
      (infrastructure)                                                        )

(  # execution stage()
      (implementation util print) hi!                                         )
(  implementation stop()                                                      )
